{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import re\n",
    "# 发送HTTP请求获取网页内容\n",
    "\n",
    "book_name=\"战争世界马旒斯\"\n",
    "url_root = \"http://www.xbiquzw.com/\"\n",
    "search_response = requests.get(url_root+\"modules/article/search.php?searchkey=\"+book_name)\n",
    "# 使用Beautiful Soup解析HTML内容\n",
    "search_soup = BeautifulSoup(search_response.text, \"html.parser\")\n",
    "#获取\"#wrapper > table > tbody\" tbody\n",
    "tbody = search_soup.select_one(\"#wrapper>table\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "第一章 战争世界\n",
      "第二章 创建人物\n",
      "第三章 兵种选择\n",
      "第四章 初始部下\n",
      "第五章 初次战斗\n",
      "第六章 图鉴开启\n",
      "第七章 接连遭遇\n",
      "第八章 初遇村庄\n",
      "第九章 协助防守\n",
      "第十章 橡木村\n",
      "第十一章 神秘的圣女\n",
      "第十二章 镇守橡木村\n",
      "第十三章 华美斯\n",
      "第十四章 小橡果酒馆\n",
      "第十五章 捕猎任务\n",
      "第十六章 英雄光环的威力\n",
      "第十七章 野兽人的来源\n",
      "第十八章 劣角兽\n",
      "第十九章 继续狩猎\n",
      "第二十章 混沌猎犬\n",
      "第二十一章 特殊精英-猎手约翰\n",
      "第二十二章 华美斯的小秘密\n",
      "第二十三章 骑士之道\n",
      "第二十四章 重伤的战士\n",
      "第二十五章 战友的遗物\n",
      "第二十六章 狼牙项链\n",
      "第二十七章 战士达维\n",
      "第二十八章 轻松的战斗\n",
      "第二十九章 约翰的小请求\n",
      "第三十章 亵渎，还是。。。\n",
      "第三十一章 英雄！\n",
      "第三十二章 华美斯的请求\n",
      "第三十三章 目标：摩尔花园\n",
      "第三十四章 危险的白河\n",
      "第三十五章 鱼人的战利品\n",
      "第三十六章 诡异的摩尔花园\n",
      "第三十七章 初遇不死族\n",
      "第三十八章 进入摩尔圣殿\n",
      "第三十九章 地下大厅\n",
      "第四十章 羊头野兽人\n",
      "第四十一章 意外的闯入者\n",
      "第四十二章 昏迷的摩尔骑士\n",
      "第四十三章 偶遇豺狼人\n",
      "第四十四章 圣女出手\n",
      "第四十五章 论坛的日常\n",
      "第四十六章 意外中止的任务\n",
      "第四十七章 昂贵的坐骑\n",
      "第四十八章 神秘游商\n",
      "第四十九章 甜水沼泽\n",
      "第五十章 沼泽里的蜻蜓\n",
      "第五十一章 初遇沼蜍人\n",
      "第五十二章 跃动的沼蜍人\n",
      "第五十三章 变异的蝌蚪\n",
      "第五十四章 沼跃怪\n",
      "第五十五章 勇斗鳄鱼\n",
      "第五十六章 新品种\n",
      "第五十七章 只狼？\n",
      "第五十八章 黑狼王\n",
      "第五十九章 反叛的鳄鱼\n",
      "第六十章 新的募兵令\n",
      "第六十一章 新的部下\n",
      "第六十二章 兰度因之血\n",
      "第六十三章 见习骑士\n",
      "第六十四章 凶残的鲨鱼人（上）\n",
      "第六十五章 凶残的鲨鱼人（下）\n",
      "第六十六章 新的任务\n",
      "第六十七章 华美斯加入\n",
      "第六十八章 侦查任务\n",
      "第六十九章 寒冰元素\n",
      "第七十章 小试牛刀的华美斯\n",
      "第七十一章 意外的发现\n",
      "第七十二章 四臂蛇女\n",
      "第七十三章 小挫\n",
      "第七十四章 圣女的礼物\n",
      "第七十五章 灰色山脉中的邪恶\n",
      "第七十六章 摩尔骑士塔纳托\n",
      "第七十七章 塔纳托和华美斯的初见\n",
      "第七十八章 再遇羊头野兽人\n",
      "第七十九章 摩尔花园的异变\n",
      "第八十章 背后的邪恶\n",
      "第八十一章 脑残的亡灵巫师？\n",
      "第八十二章 拖延战术\n",
      "第八十三章 寒冰鬼魂\n",
      "第八十四章 备用密道\n",
      "第八十五章 亡灵巫师\n",
      "第八十六章 纳加什的凝视\n",
      "第八十七章 进阶的小白\n",
      "第八十八章 清剿成功\n",
      "第八十九章 试炼幻境\n",
      "第九十章 伊菲陶的情报\n",
      "第九十一章 封印羊皮卷\n",
      "第九十二章 橡木镇？\n",
      "第九十三章 闹事的小个子\n",
      "第九十四章 惊讶的华美斯\n",
      "第九十五章 半身人游侠艾尔\n",
      "第九十六章 再遇鲨鱼人\n",
      "第九十七章 鱼人的弱点？\n",
      "第九十八章 第一次副本\n",
      "第九十九章 挑战英雄级（一）\n",
      "第一百章 挑战英雄级（二）\n",
      "第一百零一章 挑战英雄级（三）\n",
      "第一百零二章 挑战英雄级（四）\n",
      "第一百零三章 成功通关\n",
      "通知\n",
      "第一百零四章 初遇玩家\n",
      "第一百零五章 剃刀兽\n",
      "第一百零六章 捡到的游荡者\n",
      "第一百零七章 初级空间袋\n",
      "第一百零八章 李维斯的建议\n",
      "第一百零九章 动员起来的橡木村\n",
      "第一百一十章 远行者营地\n",
      "第一百一十一章 神秘游商斯莱瑞\n",
      "第一百一十二章 新的发现\n",
      "第一百一十三章 李圣峰\n",
      "第一百一十四章 兵种进阶的诀窍？\n",
      "第一百一十五章 逐渐到来的玩家\n",
      "第一百一十六章 坑不坑？\n",
      "第一百一十七章 热闹的营地\n",
      "第一百一十八章 发财的小计划\n",
      "第一百一十九章 巨蟹\n",
      "第一百二十章 海潮巨蟹之盾\n",
      "第一百二十一章 目标：甜水沼泽\n",
      "第一百二十二章 流淌的鲜血\n",
      "第一百二十三章 沼泽的异变\n",
      "第一百二十四章 遭遇沼蜍人\n",
      "第一百二十五章 沼蜍人之王的后手\n",
      "第一百二十六章 天空之上的巨兽群\n",
      "第一百二十七章 和蜥蜴人的初次相遇\n",
      "第一百二十八章 不太完美的收获\n",
      "第一百二十九章 意外之喜\n",
      "第一百三十章 遭遇半精灵\n",
      "第一百三十一章 未曾会面的联合\n",
      "第一百三十二章 古圣石板的信息\n",
      "第一百三十三章 商议\n",
      "第一百三十四章 就任守备队长\n",
      "第一百三十五章 巫妖大师的野望\n",
      "第一百三十六章 营地外的玩家们\n",
      "第一百三十七章 再遇李圣峰\n",
      "第一百三十八章 村妇的遗物\n",
      "第一百三十九章 牛角村的危机\n",
      "第一百四十章 强盗团团长\n",
      "第一百四十一章 变异猎人达尔\n",
      "第一百四十二章 返回牛角村\n",
      "第一百四十三章 李维斯的坐骑\n",
      "第一百四十四章 遭遇绿皮\n",
      "第一百四十五章 绿皮的小爱好\n",
      "第一百四十六章 路遇（上）\n",
      "第一百四十七章 路遇（下）\n",
      "第一百四十八章 米娜\n",
      "第一百四十九章 归来的圣女\n",
      "第一百五十章 西耶娜·鸦影\n",
      "第一百五十一章 被识破的勾引计划\n",
      "第一百五十二章 女性娜迦\n",
      "第一百五十三章 圣女的决议\n",
      "第一百五十四章 勇者竞技场\n",
      "第一百五十五章 凯丽的挑战\n",
      "第一百五十六章 上气\n",
      "第一百五十七章 进阶任务\n",
      "第一百五十八章 新的来客\n",
      "第一百五十九章 绿皮的追击\n",
      "第一百六十章 来自巴斯托涅的援军\n",
      "第一百六十一章 非主流骑士\n",
      "第一百六十二章 晋升游侠骑士\n",
      "第一百六十三章 决定离开\n",
      "第一百六十四章 出发\n",
      "第一百六十五章 鸦影一族的再起\n",
      "第一百六十六章 巫师小屋\n",
      "第一百六十七章 游荡巫师柯莱特\n",
      "第一百六十八章 前往游侠哨所\n",
      "第一百六十九章 两名亡灵巫师\n",
      "第一百七十章 游侠哨所\n",
      "第一百七十一章 深入地下\n",
      "第一百七十二章 斯卡文鼠人的攻击\n",
      "第一百七十三章 暴风鼠的智慧\n",
      "第一百七十四章 地下世界的偶遇\n",
      "第一百七十五章 大战夜地精\n",
      "第一百七十六章 德拉肯女士\n",
      "第一百七十七章 抵达藏宝地\n",
      "第一百七十八章 斯卡文母鼠\n",
      "第一百七十九章 丰厚的回报\n",
      "第一百八十章 吵闹的叔侄\n",
      "第一百八十一章 黑石堡\n",
      "第一百八十二章 第一个资料片\n",
      "第一百八十三章 野兽人之灾\n",
      "第一百八十四章 英雄陵墓\n",
      "第一百八十五章 骑士与选择\n",
      "第一百八十六章 再会柯莱特\n",
      "第一百八十七章 第一名4阶部下\n",
      "第一百八十八章 初遇木精灵\n",
      "第一百八十九章 惹人厌烦的家伙（为票王异端加更）\n",
      "第一百九十章 崔思丽的秘密（为第一个舵主禁忌de愛戀加更）\n",
      "第一百九十一章 激战崔思丽\n",
      "第一百九十二章 烫手的次元石\n",
      "第一百九十三章 意外的收获\n",
      "第一百九十四章 黑石堡的功勋\n",
      "第一百九十五章 新计划\n",
      "第一百九十六章 店铺和人情\n",
      "第一百九十七章 震旦玩偶\n",
      "第一百九十八章 铁木的故事\n",
      "第一百九十九章 绿铜废矿遗址\n",
      "第二百章 战猪大只佬\n",
      "第二百零一章 新矿脉\n",
      "第二百零二章 店铺的安排\n",
      "第二百零三章 决定建村\n",
      "第二百零四章 贫瘠谷外\n",
      "第二百零五章 狂风灯神\n",
      "第二百零六章 希望村\n",
      "第二百零七章 报复（上）\n",
      "第二百零八章 报复（中）\n",
      "第二百零九章 报复（下）\n",
      "第二百一十章 大剑士莫罗\n",
      "第二百一十一章 击败入侵者\n",
      "第二百一十二章 守望者与蔬菜家族\n",
      "第二百一十三章 踊跃的蔬菜家族\n",
      "第二百一十四章 不死族的巢穴\n",
      "第二百一十五章 吸血鬼召唤师\n",
      "第二百一十六章 守望村（为书友夜幽的生日加更）\n",
      "第二百一十七章 矮人屠夫\n",
      "第二百一十八章 野兽人大军\n",
      "第二百一十九章 城外的战斗\n",
      "第二百二十章 进击的野兽人（上）\n",
      "第二百二十一章 进击的野兽人（中）\n",
      "第二百二十二章 进击的野兽人（下）\n",
      "第二百二十三章 进击的野兽人（终）\n",
      "第二百二十四章 援军出现\n",
      "第二百二十五章 国王的奖励\n",
      "第二百二十六章 功勋兑换\n",
      "第二百二十七章 和清泉流响的合作\n",
      "第二百二十八章 剑士战愧和建筑图纸\n",
      "第二百二十九章 出发与伏击\n",
      "第二百三十章 失踪的万魔岩\n",
      "第一百三十一章 地下世界的村镇\n",
      "第二百三十二章 复活的牛头人？\n",
      "第二百三十三章 白女士\n",
      "第二百三十四章 炎刃加入\n",
      "第二百三十五章 诱敌\n",
      "第二百三十六章 熟人与隐忧\n",
      "第二百三十七章 意外遭遇\n",
      "第二百三十八章 潜入村庄\n",
      "第二百三十九章 混沌石与灰矮人\n",
      "第二百四十章 战白女士\n",
      "第二百四十一章 白女士的藏宝库\n",
      "第二百四十二章 战斗与伏击\n",
      "第二百四十三章 分赃大会\n",
      "第二百四十四章 无痕公会的行动\n",
      "第二百四十五章 鼠人的兵种\n",
      "第二百四十六章 生化武器\n",
      "第二百四十七章 发展中的守望者\n",
      "第二百四十八章 前往努恩\n",
      "第二百四十九章 罗波兄弟\n",
      "第二百五十章 再会欧菲妮\n",
      "第二百五十一章 抵达努恩\n",
      "第二百五十二章 风起云涌\n",
      "第二百五十三章 血爪部落\n",
      "第二百五十四章 血爪的战利品\n",
      "第二百五十五章 路遇\n",
      "第二百五十六章 险枪骑士团\n",
      "第二百五十七章 奸奇恶魔\n",
      "第二百五十八章 奸奇的入侵（上）\n",
      "第二百五十九章 奸奇的入侵（下）\n",
      "第二百六十章 努恩的援军\n",
      "第二百六十一章\n",
      "第二百六十二章 努恩大法官与黑女士\n",
      "第二百六十三章 大法官的邀请\n",
      "第二百六十四章 灵魂战愧锻造师\n",
      "第二百六十五章 失败的尝试\n",
      "第二百六十六章 欧菲妮的情报\n",
      "第二百六十七章 古战场\n",
      "第二百六十八章 无言者艾斯崔\n",
      "第二百六十九章 翔天诀\n",
      "第二百七十章 突发情况\n",
      "第二百七十一章 亡灵巫师与憎恶\n",
      "第二百七十二章 摧毁持旗者\n",
      "第二百七十三章 回马枪\n",
      "第二百七十四章 守望者的发展\n",
      "第二百七十五章 万事俱备\n",
      "第二百七十六章 白女士再现\n",
      "第二百七十七章 地下世界的会战（上）\n",
      "第二百七十八章 地下世界的会战（下）\n",
      "第二百七十九章 海神骑士\n",
      "第二百八十章 杜克·铁杉\n",
      "第二百八十一章 恐爪龙\n",
      "第二百八十二章 幽暗蚁人的巢穴\n",
      "第二百八十三章 奋战的蚁人\n",
      "第二百八十四章 猎风部落\n",
      "第二百八十五章 酒馆见闻\n",
      "第二百八十六章 黑暗精灵缚兽者\n",
      "第二百八十七章 目标：橡木村\n",
      "第二百八十八章 遭遇木精灵\n",
      "第二百八十九章 色孽赐福者（上）\n",
      "第二百九十章 色孽赐福者（下）\n",
      "第二百九十一章 野兽人嘶叫萨满\n",
      "第二百九十二章 蝎尾狮\n",
      "第二百九十三章 血腥牛头人（上）\n",
      "第二百九十四章 血腥牛头人（下）\n",
      "第二百九十五章 始末\n",
      "第二百九十六章 两件传奇\n",
      "第二百九十七章 石拳僧\n",
      "第二百九十八章 骇人的秘密\n",
      "第二百九十九章 勇敢的心\n",
      "第三百章 狮鹫骑士与逐渐接近的真相\n",
      "第三百零一章 重返橡木村\n",
      "第三百零二章 再会希尔达圣女\n",
      "第三百零三章 王国骑士与女神的赠礼\n",
      "第三百零四章 复联的交易\n",
      "第三百零五章 埃厄斯\n",
      "第三百零六章 招募斩杀者\n",
      "第三百零七章 鱼人的进攻（上）\n",
      "第三百零八章 鱼人的进攻（下）\n",
      "第三百零九章 娜迦的主力\n",
      "第三百一十章 埃厄斯的奋战\n",
      "第三百一十一章 诡异的大雨\n",
      "第三百一十二章 李维斯的突袭\n",
      "第三百一十三章 成功的突袭\n",
      "第三百一十四章 娜迦祭祀的后手\n",
      "第三百一十五章 魔法对决\n",
      "第三百一十六章 转进娜迦村落\n",
      "第三百一十七章 娜迦村落的乱战\n",
      "第三百一十八章 暗光村\n",
      "第三百一十九章 欧菲妮的发现\n",
      "第三百二十章 功勋兑换与新部下加入\n",
      "第三百二十一章 目标穆席隆\n",
      "第三百二十二章 伏行龙兽与尸骸猎犬\n",
      "第三百二十三章 贪吃的龙兽\n",
      "第三百二十四章 意外的遭遇\n",
      "第三百二十五章 鼠人的新式部队\n",
      "第三百二十六章 激战鼠人\n",
      "第三百二十七章 鼠人的反击\n",
      "第三百二十八章 李维斯的战法\n",
      "第三百二十九章 恼怒的灰先知\n",
      "第三百三十章 强大的灰先知\n",
      "第三百三十一章 意外的援军\n",
      "第三百三十二章 和哈巴卡克的短暂重逢\n",
      "第三百三十三章 圣灵印记\n",
      "第三百三十四章 末日使船\n",
      "第三百三十五章 甩锅与分赃\n"
     ]
    },
    {
     "ename": "ChunkedEncodingError",
     "evalue": "(\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32md:\\python\\Python37\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36m_update_chunk_length\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    747\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 748\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mchunk_left\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mline\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m16\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    749\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: invalid literal for int() with base 16: b''",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInvalidChunkLength\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32md:\\python\\Python37\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36m_error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    442\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 443\u001b[1;33m                 \u001b[1;32myield\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    444\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32md:\\python\\Python37\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36mread_chunked\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    814\u001b[0m             \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 815\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_update_chunk_length\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    816\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mchunk_left\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32md:\\python\\Python37\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36m_update_chunk_length\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    751\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 752\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mInvalidChunkLength\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mline\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    753\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mInvalidChunkLength\u001b[0m: InvalidChunkLength(got length b'', 0 bytes read)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32md:\\python\\Python37\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mgenerate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    815\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 816\u001b[1;33m                     \u001b[1;32myield\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraw\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstream\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchunk_size\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    817\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mProtocolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32md:\\python\\Python37\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36mstream\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    622\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mchunked\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msupports_chunked_reads\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 623\u001b[1;33m             \u001b[1;32mfor\u001b[0m \u001b[0mline\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_chunked\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdecode_content\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    624\u001b[0m                 \u001b[1;32myield\u001b[0m \u001b[0mline\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32md:\\python\\Python37\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36mread_chunked\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    843\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_original_response\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 844\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_original_response\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    845\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32md:\\python\\Python37\\lib\\contextlib.py\u001b[0m in \u001b[0;36m__exit__\u001b[1;34m(self, type, value, traceback)\u001b[0m\n\u001b[0;32m    129\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 130\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mthrow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtraceback\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    131\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32md:\\python\\Python37\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36m_error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    459\u001b[0m                 \u001b[1;31m# This includes IncompleteRead.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 460\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mProtocolError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Connection broken: %r\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    461\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mProtocolError\u001b[0m: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mChunkedEncodingError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_17300\\1290875322.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     31\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     32\u001b[0m                 \u001b[0mchapter_url\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbook_url\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mhref\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 33\u001b[1;33m                 \u001b[0mchapter_response\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchapter_url\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     34\u001b[0m                 \u001b[0mchapter_soup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchapter_response\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"html.parser\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mfrom_encoding\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"utf-8\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     35\u001b[0m                 \u001b[0mcontent\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mchapter_soup\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mselect_one\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"#content\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32md:\\python\\Python37\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     71\u001b[0m     \"\"\"\n\u001b[0;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"get\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32md:\\python\\Python37\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 59\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32md:\\python\\Python37\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    587\u001b[0m         }\n\u001b[0;32m    588\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 589\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    590\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    591\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32md:\\python\\Python37\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    745\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    746\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mstream\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 747\u001b[1;33m             \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    748\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    749\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32md:\\python\\Python37\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mcontent\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    897\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_content\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    898\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 899\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_content\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mb\"\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miter_content\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mCONTENT_CHUNK_SIZE\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mor\u001b[0m \u001b[1;34mb\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    900\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    901\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_content_consumed\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32md:\\python\\Python37\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mgenerate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    816\u001b[0m                     \u001b[1;32myield\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraw\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstream\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchunk_size\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    817\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mProtocolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 818\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mChunkedEncodingError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    819\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mDecodeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    820\u001b[0m                     \u001b[1;32mraise\u001b[0m \u001b[0mContentDecodingError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mChunkedEncodingError\u001b[0m: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))"
     ]
    }
   ],
   "source": [
    "#遍历tbody下的tr，从第二个开始\n",
    "for tr in tbody.find_all('tr'):\n",
    "    #获取第一个td\n",
    "    td = tr.find('td')\n",
    "    if(td==None):\n",
    "        continue\n",
    "    #获取a标签\n",
    "    a = td.find('a')\n",
    "    #获取内容\n",
    "    book_title = a.get_text()\n",
    "    if(book_title==book_name):\n",
    "        #获取href\n",
    "        href = a.get('href')\n",
    "        #跳转\n",
    "        book_url = url_root+href\n",
    "        book_response = requests.get(book_url)\n",
    "        book_soup = BeautifulSoup(book_response.text, \"html.parser\",from_encoding=\"utf-8\")\n",
    "        #list > dl\n",
    "        dl = book_soup.select_one(\"#list>dl\")\n",
    "        #遍历dl下的dd\n",
    "        with open(book_name+\".txt\", \"a\", encoding=\"utf-8\") as f:\n",
    "            for dd in dl.find_all('dd'):\n",
    "                #获取a标签\n",
    "                a = dd.find('a')\n",
    "                #获取内容\n",
    "                href = a.get('href')\n",
    "\n",
    "                chapter_title = a.get('title').encode(\"latin1\").decode(\"utf-8\")\n",
    "\n",
    "                print(chapter_title)\n",
    "\n",
    "                chapter_url=book_url+href\n",
    "                chapter_response = requests.get(chapter_url)\n",
    "                chapter_soup = BeautifulSoup(chapter_response.text, \"html.parser\",from_encoding=\"utf-8\")\n",
    "                content = chapter_soup.select_one(\"#content\")\n",
    "                #获取内容,包括html\n",
    "                #获取div中的内容\n",
    "                \n",
    "                content_text = content.encode(\"latin1\").decode(\"utf-8\", errors=\"ignore\")\n",
    "                pattern = re.compile(r'<!--go-->\\s*(.*?)\\s*<!--over-->', re.S)\n",
    "                content_text = pattern.search(content_text).group(1).strip()\n",
    "                #写入文件\n",
    "                \n",
    "                f.write(\"\\n\\n\"+chapter_title+'\\n\\n')\n",
    "                f.write(content_text.replace(\"<br/>\", \"\\n\"))\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
